Info: Processing symbol 'C1:fab:C_1206'.
Info: Processing symbol 'C2:fab:C_1206'.
Info: Processing symbol 'D1:fab:LED_1206'.
Info: Processing symbol 'D2:fab:LED_1206'.
Info: Processing symbol 'D3:fab:LED_1206'.
Info: Processing symbol 'D4:fab:LED_1206'.
Info: Processing symbol 'J1:fab:PinSocket_1x05_P2.54mm_Vertical_SMD'.
Info: Processing symbol 'J2:fab:PinSocket_1x05_P2.54mm_Vertical_SMD'.
Info: Processing symbol 'J3:fab:PinHeader_2x02_P2.54mm_Vertical_SMD'.
Info: Processing symbol 'P1:fab:ProshPlay-Type-C-breakout-board'.
Info: Processing symbol 'R1:fab:R_1206'.
Info: Processing symbol 'R2:fab:R_1206'.
Info: Processing symbol 'R3:fab:R_1206'.
Info: Processing symbol 'R5:fab:R_1206'.
Info: Processing symbol 'R6:fab:R_1206'.
Info: Processing symbol 'SW1:fab:Button_Omron_B3SN_6.0x6.0mm'.
Info: Processing symbol 'U1:fab:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U2:fab:SOT-23-3'.
Changed P1 footprint from 'fab:Conn_USB_A_Plain' to 'fab:ProshPlay-Type-C-breakout-board'.
Changed P1 value from ProshPlay-Type-C-breakout-board to Conn_USB_A_Plain.
Updated P1 sheetname to 'Root'.
Updated P1 sheetfile to 'w8.kicad_sch'.
Updated P1 footprint filters to 'USB*'.
Connected P1 pin 5 to PWR_GND.
Connected P1 pin 5 to PWR_GND.
Connected P1 pin 5 to PWR_GND.
Connected P1 pin 5 to PWR_GND.


Info: Total warnings: 0, errors: 0.
